.Vasy_searchBox {
  text-align: left;
  .el-form-item__label {
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    color: #887e7e;
    padding: 0 12px 10px 5px;
    line-height: 18px;
  }

  .el-input {
    input {
      height: 40px;
      line-height: 40px;
      border: 1px solid #f8f5f5;
      background: #f8f5f5;
      border-radius: 6px;

      &:hover {
        border: 1px solid #887e7e;
      }

      &:focus {
        border-color: #887e7e;
      }
    }
  }
}

.Vasy_searchBox {
  display: flex;
  padding: 20px;
  border-radius: 20px;
  // background-color: gray;
  box-shadow: 0 0 6px 0 rgb(144 142 142 / 17%);

  .btns {
    padding-top: 25px;
    width: 180px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .searchForm {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
  }

  .formItem {
    flex: 1;
    min-width: 25%;
    max-width: 25%;
    margin-right: 30px;
    margin-bottom: 20px;
  }
}
