/* btn color&shadow */
.normalBtn {
  height: 40px;
  padding: 13px 26px; // size
  background: rgb(248, 245, 245); // color

  /* other */
  box-shadow: 0px 2px 6px rgba(144, 142, 142, 0.17);
  border-radius: 20px;
  border: none;

  /* text */
  font-size: 14px;
  line-height: 14px;
  color: #332929;

  /* hover */
  &:hover {
    background: #eee;
    color: #332929;
  }
  /* clicking */
  &:active {
    color: #332929;
  }
}

.orangeBtn {
  background: rgb(255, 178, 0);
  color: #332929;
  box-shadow: 0px 2px 6px rgba(144, 142, 142, 0.17);
  &:hover {
    background: #ff8e00;
    color: #332929;
  }
  &:active {
    color: #332929;
  }
}

.greenBtn {
  background: rgb(0, 190, 118);
  color: #fff;
  box-shadow: 0px 2px 9px rgba(255, 178, 0, 0.17);
  &:hover {
    background: rgb(0, 122, 76);
    color: #fff;
  }
  &:active {
    color: #fff;
  }
}

.grayBtn {
  color: #332929;
  background: rgb(248, 245, 245);
  box-shadow: 0px 2px 6px rgba(144, 142, 142, 0.17);
  &:hover {
    background: rgb(255, 178, 0);
    color: #332929;
  }
  &:active {
    color: #332929;
  }
}

/* btn size */
.biggerBtn {
  padding: 13px 64px;
}

/* btn layout in block*/
.centerBtns {
  padding-top: 25px;
  margin-left: 50px;
  display: flex;
  justify-content: center;
}
.leftBtns {
  padding-top: 25px;
  margin-left: 50px;
  display: flex;
  justify-content: start;
}
.rightBtns {
  padding-top: 25px;
  margin-left: 50px;
  display: flex;
  justify-content: end;
}
